<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>

<body>
    <header class="header-bg">
        <div class="header-inner container">
            <div class="header-prof-pic">
                <img src="src/owl-prof-pic.jpeg" alt="profile picture">
            </div>
            <div class="header-about">
                <div class="about-text">
                    <h2>About me</h2>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Neque soluta sunt molestias temporibus odit sequi
                        consequuntur consequatur aliquid tempore aut veritatis
                        exercitationem asperiores, veniam sit iusto omnis cupiditate!</p>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="main-inner container">
            <section class="work">
                <h2>My work</h2>
                <!-- i need to finilaze 1 card and later makes 6 of them -->
                <div class="main-cards">
                    <article class="card">
                        <div class="card-img one">screenshot of project</div>
                        <div class="card-descr">
                            <h3>Project name</h3>
                            <p>Short description of the project. Just a couple senntences
                                will do</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-img two">screenshot of project</div>
                        <div class="card-descr">
                            <h3>Project name</h3>
                            <p>Short description of the project. Just a couple senntences
                                will do</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-img three">screenshot of project</div>
                        <div class="card-descr">
                            <h3>Project name</h3>
                            <p>Short description of the project. Just a couple senntences
                                will do</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-img four">screenshot of project</div>
                        <div class="card-descr">
                            <h3>Project name</h3>
                            <p>Short description of the project. Just a couple senntences
                                will do</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-img five">screenshot of project</div>
                        <div class="card-descr">
                            <h3>Project name</h3>
                            <p>Short description of the project. Just a couple senntences
                                will do</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-img six">screenshot of project</div>
                        <div class="card-descr">
                            <h3>Project name</h3>
                            <p>Short description of the project. Just a couple senntences
                                will do</p>
                        </div>
                    </article>
                </div>
            </section>
        </div>

    </main>

    <footer>
        <div class="footer-inner container">
            <div class="footer-contact-me">
                <h2>Contact me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Neque soluta sunt molestias temporibus odit sequi <br><br>
                    1234 Owlington street, <br>
                    Owl towm, North Owlina 69069 </p>
            </div>
            <div class="footer-prof-pic">
                <img src="src/contacts-image.jpg" alt="picture-at-work">
            </div>
        </div>
    </footer>








<!-- phone and other icons and responsiveness left  + fonts for h2s and ps-->



























    <script src="main.js"></script>
</body>

</html>



<!-- icons reference  -->


<!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" /> gh

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" /> X -->